[program:hanabi-live]
directory=/root/go/src/github.com/Zamiell/hanabi-live
command=/root/go/bin/hanabi-live
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/go/src/github.com/Zamiell/hanabi-live/logs/hanabi-live.log
stdout_logfile_backups=1000
