# The name of the domain to use
# (this must exactly match the URL that you connect to, or else the login cookie will not work)
DOMAIN="localhost"

# A random 128 character alphanumeric string
# (used to encrypt/decrypt the cookies)
SESSION_SECRET="change_this_string"

# A custom HTTP port
# (if blank, it will default to 80 or 443)
PORT=

# HTTPS (TLS) Configuration
# (if blank, it will default to HTTP instead of using HTTPS)
TLS_CERT_FILE=
TLS_KEY_FILE=

# The MariaDB database configuration
# (if "DB_HOST" is blank, it will default to localhost)
# (if "DB_PORT" is blank, it will use 3306, which is the default MariaDB port)
DB_HOST=
DB_PORT=
DB_USER="hanabiuser"
DB_PASS="1234567890"
DB_NAME="hanabi"

# The token from a Discord account used for the bot
# (if blank, the Discord bot will not initialize)
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=
# You can use commas here to specify multiple channels to listen to
DISCORD_LISTEN_CHANNEL_IDS=
DISCORD_LOBBY_CHANNEL_ID=
DISCORD_BOT_CHANNEL_ID=
